Profil-Rechner_GUI/Profil-Rechner_GUI/MainWindow.xaml

<Window x:Class="Profil_Rechner_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="450" Width="800" MinWidth="640" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbProfil" HorizontalAlignment="Center" Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="128"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Row="0" Grid.Column="0" x:Name="trvProfil" SelectedItemChanged="trvProfil_SelectedItemChanged" Margin="0,0,0,109">
                <TreeViewItem Header="Eckicke Profile" IsHitTestVisible="True" Focusable="False">
                    <TreeViewItem x:Name ="itmRechteck" Header="Rechteck"/>
                    <TreeViewItem x:Name ="itmSechseck" Header="Sechseck"/>
                    <TreeViewItem x:Name ="itmDreieck" Header="Dreieck"/>
                    <TreeViewItem x:Name ="itmKasten" Header="Kasten"/>
                    <TreeViewItem x:Name ="itmTräger" Header="Träger"/>
                </TreeViewItem>
                <TreeViewItem Header="Runde Profile" Focusable="False">
                    <TreeViewItem x:Name ="itmKreis" Header="Kreis"/>
                </TreeViewItem>
            </TreeView>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Button Margin="5" x:Name="bnRechne" Content="Berechnen" IsEnabled="False" ToolTip="Starten der Berechnung" Click="bnRechne_Click"/>
                <Button Margin="5" x:Name="bnEnde" Content="Beenden" ToolTip="Programm beenden" Click="bnEnde_Click"/>
                <Button Margin="5" x:Name="bnCatia" Content="CATIA" Click="bnCatia_Click" IsEnabled="False"/>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBox x:Name="txt1" Margin="5" Width="100" TextChanged="txt1_TextChanged"/>
                        <Label x:Name="lbZahl1" Margin="5" Content="b [mm]"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBox x:Name="txt2" Margin="5" Width="100"/>
                        <Label x:Name="lbZahl2" Margin="5" Content="h [mm]"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBox x:Name="txt3" Margin="5" Width="100"/>
                        <Label x:Name="lbZahl3" Margin="5" Content="B [mm]"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="txt4" Margin="5" Width="100"/>
                        <Label x:Name="lbZahl4" Margin="5" Content="H [mm]"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <TextBox x:Name="txtLäng" Margin="5" Width="100"/>
                        <Label x:Name="lbLänge" Margin="5" Content="Länge [mm]"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">

                        <TextBox x:Name="txtVol" Margin="5" Width="100" Height="25"/>
                        <Label x:Name="lbVol" Margin="0" Content="Volumen [mm³]"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">

                        <TextBox x:Name="txtObf" Margin="5" Width="100" Height="25"/>
                        <Label x:Name="lbObf" Margin="0" Content="Oberfläche [mm²]"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">

                        <TextBox x:Name="txtTrgWx" Margin="5" Width="100"/>
                        <Label x:Name="lbTrgWx" Margin="0" Content="Widerstandsmoment Wy [mm³]"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">

                        <TextBox x:Name="txtTrgIx" Margin="5" Width="100"/>
                        <Label x:Name="lbTrgIx" Margin="0" Content="Trägheitsmoment Iy [mm^4]"/>
                    </StackPanel>



                </Grid>

                <Image x:Name="IBDreieck" Visibility="Hidden" Grid.Column="0" Grid.Row="0" Source="Bilder/Dreieck.png"/>
                <Image x:Name="IBKasten" Visibility="Hidden" Grid.Column="0" Grid.Row="0" Source="Bilder/Kastenprofil.JPG"/>
                <Image x:Name="IBRechteck" Visibility="Hidden" Grid.Column="0" Grid.Row="0" Source="Bilder/Rechteck.png"/>
                <Image x:Name="IBSechseck" Visibility="Hidden" Grid.Column="0" Grid.Row="0" Source="Bilder/Sechseck.png"/>
                <Image x:Name="IBTräger" Visibility="Hidden" Grid.Column="0" Grid.Row="0" Source="Bilder/Träger.PNG"/>
                <Image x:Name="IBKreis" Visibility="Hidden" Grid.Column="0" Grid.Row="0" Source="Bilder/Kreis.PNG"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
